<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M7 Rainer</title>
    <link rel="shortcut icon" href="img/m-7rainer.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Acerca de.html">Acerca de</a>
            <a href="tienda/tienda.html">Tienda</a>
            <a href="https://www.youtube.com/channel/UCM67BgF8zSxPbCk24Qk6X5A" target="_blank">Canal de youtube</a>
            <a href="contacto/contacto.html">Contacto</a>
            <a href="login/login.html"><img src="img/login.png" class="login"></a>
            <a href="registrarse/Registro.html"><img src="img/image.png" class="login"></a>
        </nav>
        <section class="textos-header">
            <h1>M-7Rainer</h1>
            <h2>M-7RAINER Club Deportivo, enfocados en la enseñanza y la practica de la Calistenia y el Street Workout.
            </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo" id="Acerca de">Bienvenidos a M-7RAINER</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/mateo.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <p> <b>Estamos para servirles y hacerles conocer tendencias en entrenamientos,
                            rutinas, ejercicios, calistenia y nutrición donde nuestra mayor necesidad es que te sientas
                            cómodo con tu cuerpo,
                            mente y espíritu.</b></p>
                    <p><b>Entrenamos en el parque del amor enseguida de la estación del metro ubicado en la ciudad de
                            Medellín. Todos los miércoles y viernes nos encontraras a las 7:00pm entrenando, nuestra
                            familia, tu familia
                            M-7RAINER</b></p>
                    <a href="Acerca de.html" class="acercadenosotros"><b>¡Mas acerca de nosotros!</b></a>
                </div>
            </div>
            <br>
            <br>
            <p class="text-justify"><b>
                    <br>
                    Calistenia, también conocida como la calle de entrenamiento, es el arte moderno de la sesión de
                    ejercicios de peso
                    corporal en un espacio público y en el medio ambiente. El cual cuenta con entrenamientos y
                    ejercicios de
                    calistenia combinada
                    con gimnasia clásicos como pull ups, flexiones, sentadillas y las inmersiones con los
                    deportes modernos y
                    creativos, urbanos al aire libre como el parkour, freerunning y breakdance, los movimientos varían
                    de
                    transferencia de
                    movimientos explosivos entre tire
                    hacia arriba de las barras de gimnasia y rendimientos máximos en las barras paralelas. El ejercicio
                    calisthenic uno, lo que significa entrenamiento de la calle como ninguna otra, es la barra hasta el
                    músculo. Es un alto tirón que transfiere en un baño de barras. Para muchos de los atletas una
                    historia de amor sin fin, ya que hay muchas formas de realizar este ejercicio en particular. Otros
                    movimientos conocidos son la bandera humana, la palanca frontal, posterior palanca, planche, el pino
                    ups de 
                    empuje que a menudo desempeñan un papel importante en varios videos de entrenamiento de la calle en
                    la web.
                    <br>
                    <br>
                    M-7rainer ha sido patrocinador en conjunto a otros grupos de varias competencias de street workout
                    a nivel nacional e internacional,
                    tales como street battle, battle of the bars y mas patrocinador. Además M-7rainer ha inovado con su
                    competencia virtual de street workout en el tiempo de cuarentena, que
                    insentivo a los
                    deportistas por medio de premios a los primeros lugares de diferentes categorias.</b></p>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo" id="Tienda">Visita nuestra <a href="tienda.html"> tienda </a></h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/tienda/barra.PNG" alt="Barra portable o estatica">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png"> </a>
                            <p>Barra estatica o portatil</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/barrapared.PNG" alt="Barra de pared">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Barra de pared</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/paralelas.PNG" alt="Barras paralelas">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Barras paralelas portatiles</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/miniparalelas.PNG" alt="Mini paralelas">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Mini paralelas desarmables</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/muñequeras.PNG" alt="muñequeras">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Muñequeras</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/gorra.PNG" alt="Gorra">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Gorras</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/camiseta.PNG" alt="Camiseta">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Camisetas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tienda/sudadera.PNG" alt="Sudadera">
                        <div class="hover-galeria">
                            <a href="error/error.html"><img src="img/icono1.png" alt=""></a>
                            <p>Sudaderas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="contenedor">
            <h2 class="titulo" class="canal-youtube" id="Canal de youtube">¡Diviertete y aprende mas en nuestro <a
                    href="https://www.youtube.com/channel/UCM67BgF8zSxPbCk24Qk6X5A" target="blank" class="canal">canal
                    de Youtube!</a> </h2>
        </div>
        </section>
    </main>
    <footer id="Contacto">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p><img src="img/celular.png" alt="Autor:Pixel perfect" class="Celular">+57 3046568736</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p><img src="img/email.png" class="Email"> mmaatteeoo43@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Redes sociales</h4>
                <a href="https://www.facebook.com/m7rainer" target="_blank"><img src="img/facebook.png" class="Contacto"
                        alt="Autor:Freepik"></a>
                <a href="https://www.youtube.com/channel/UCM67BgF8zSxPbCk24Qk6X5A" target="_blank"><img
                        src="img/youtube.png" class="contactoyoutube" alt="Autor:Freepik"></a>
                <a href="https://www.instagram.com/m_7rainer/" target="_blank"><img src="img/instagram.png"
                        class="Contacto" alt="Autor:Freepik"></a>
            </div>
        </div>
        <h2 class="titulo-final">&copy; M7 Rainer | Mateo Saldarriaga</h2>
    </footer>
</body>

</html>